{
    "version": "0.2.0",
    "debugServer": 4711,
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "Docker Launch (console)",
            "type": "go",
            "request": "launch",
            "preLaunchTask": "dockerRunForDebug",
            "mode": "remote",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [],
            "remotePath": "/go/src/app",
            "port": 2345,
            "host": "localhost"
        },
        {
            "name": "K8s Launch (console)",
            "type": "go",
            "request": "launch",
            "preLaunchTask": "kubectlRunForDebug",
            "mode": "remote",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [],
            "remotePath": "/go/src/app",
            "port": 32345,
            "host": "192.168.99.100"
        }
    ]
}